<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9430F"
    android:backgroundTint="#B83713"
    android:orientation="vertical"
    app:barrierMargin="@dimen/cardview_compat_inset_shadow"
    tools:context=".SocialSpark">


    <TextView
        android:id="@+id/socialSparkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your social spark suggestion will appear here"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/socialSparkEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="1dp"
        android:hint="Enter time of day"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="45dp"
        android:text="Confirm" />


    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Reset" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="428dp"
        android:layout_height="655dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/orange_phone" />


</LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/success"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

    </FrameLayout>
