<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9430F"
    android:backgroundTint="#B83713"
    android:orientation="vertical"
    app:barrierMargin="@dimen/cardview_compat_inset_shadow"
    tools:context=".SocialSpark">


    <TextView
        android:id="@+id/socialSparkTextView"
        android:layout_width="329dp"
        android:layout_height="69dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/akaya_kanadaka"
        android:scaleX="1"
        android:scaleY="1.4"
        android:textSize="18dp"
        android:text="Your social spark suggestion will appear here."
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/socialSparkEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:hint="Enter time of day"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:drawableTint="#FFFFFF"
        android:text="Confirm"
        android:textColorLink="#FFEBEE" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Reset" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="428dp"
        android:layout_height="655dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/orange_phone" />


</LinearLayout>